# BackEnd-Project-LaraM

./: .editorconfig  .gitignore  DnD_Character_Overview.sln  README.md
DnD_Character_Overview/: DnD_CO.csproj  Program.cs  Usings.cs  requests.rest
DnD_Character_Overview/Configurations/: AddStaticHeaderOperationFilter.cs
DnD_Character_Overview/Context/: ApplicationDbContext.cs  SeedDataHelper.cs
DnD_Character_Overview/Controllers/: AuthController.cs  DMCharacterController.cs  DynamicApiVersionRoute.cs  ErrorController.cs  FileController.cs  InventoryController.cs  PlayerCharacterController.cs
DnD_Character_Overview/DTOs/: DMCharacterDTO.cs  SharedInventoryDTO.cs
DnD_Character_Overview/GraphQL/Queries/: Query.cs
DnD_Character_Overview/GraphQL/Types/: DMCharacterType.cs  InventoryItemType.cs  PlayerCharacterType.cs  SharedInventoryType.cs
DnD_Character_Overview/Interfaces/: IDMCharacterRepository.cs  IInventoryService.cs  IPlayerCharacterRepository.cs  IPlayerCharacterService.cs
DnD_Character_Overview/Logging/: myapp20240825.txt  myapp20240826.txt
DnD_Character_Overview/Mappings/: CharacterMappingProfile.cs
DnD_Character_Overview/Middleware/: ApiKeyMiddleware.cs
DnD_Character_Overview/Migrations/: 20240823114929_InitialCreate.Designer.cs  20240823114929_InitialCreate.cs  20240823183333_UpdateWithComparers.Designer.cs  20240823183333_UpdateWithComparers.cs  20240823191638_UpdateCharacterBaseSchema.Designer.cs  20240823191638_UpdateCharacterBaseSchema.cs  20240824191614_SeedingAdded.Designer.cs  20240824191614_SeedingAdded.cs  ApplicationDbContextModelSnapshot.cs
DnD_Character_Overview/Models/: CharacterBase.cs  CharacterStats.cs  DMCharacter.cs  InventoryItem.cs  PlayerCharacter.cs  SharedInventory.cs
DnD_Character_Overview/Models/ApiResponses/: ConditionApiResponse.cs
DnD_Character_Overview/Properties/: launchSettings.json
DnD_Character_Overview/Repositories/: DMCharacterRepository.cs  InventoryRepository.cs  PlayerCharacterRepository.cs
DnD_Character_Overview/Services/: DMCharacterService.cs  InventoryService.cs  Open5eApiService.cs  PlayerCharacterService.cs
DnD_Character_Overview/Validators/: CharacterClassDtoValidator.cs  DMCharacterDtoValidator.cs  DMCharacterValidator.cs  InventoryItemDtoValidator.cs  PlayerCharacterDtoValidator.cs  PlayerCharacterValidator.cs  SharedInventoryDtoValidator.cs
DnD_Character_Overview_Backend/: DnD_CO.csproj  Program.cs  Usings.cs
DnD_Character_Overview_Backend/Configurations/: AddStaticHeaderOperationFilter.cs
DnD_Character_Overview_Backend/Context/: ApplicationDbContext.cs  SeedDataHelper.cs
DnD_Character_Overview_Backend/Controllers/: DMCharacterController.cs  ErrorController.cs  FileController.cs  InventoryController.cs  PlayerCharacterController.cs
DnD_Character_Overview_Backend/DTOs/: CharacterClassDTO.cs  DMCharacterDTO.cs  InventoryItemDTO.cs  PlayerCharacterDTO.cs
DnD_Character_Overview_Backend/Interfaces/: ICharacterClassRepository.cs  IDMCharacterService.cs  IInventoryRepository.cs  IInventoryService.cs  IPlayerCharacterRepository.cs  IPlayerCharacterService.cs
DnD_Character_Overview_Backend/Mappings/: CharacterMappingProfile.cs
DnD_Character_Overview_Backend/Models/: CharacterClass.cs  DMCharacter.cs  PlayerCharacter.cs
DnD_Character_Overview_Backend/Repositories/: CharacterClassRepository.cs  DMCharacterRepository.cs  InventoryRepository.cs  PlayerCharacterRepository.cs
DnD_Character_Overview_Backend/Services/: DMCharacterService.cs  InventoryService.cs  PlayerCharacterService.cs
DnD_Character_Overview_Backend/Validators/: CharacterClassDtoValidator.cs  PlayerCharacterDtoValidator.cs
Docs/: Plan.md  README.md  Steps.md
(+62 files in other folders)
