2024-08-26 12:43:46.154 +02:00 [INF] Application is shutting down...
2024-08-26 12:58:38.817 +02:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 12:58:38.898 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 12:58:38.932 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-26 12:58:38.962 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-26 12:58:39.445 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-26 12:58:39.447 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-26 12:58:39.449 +02:00 [INF] Hosting environment: Development
2024-08-26 12:58:39.450 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-26 13:03:05.319 +02:00 [INF] Application is shutting down...
2024-08-26 13:05:08.196 +02:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:05:08.256 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:05:08.283 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-26 13:05:08.305 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-26 13:05:08.494 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-26 13:05:08.497 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-26 13:05:08.498 +02:00 [INF] Hosting environment: Development
2024-08-26 13:05:08.500 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-26 13:05:11.256 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/upload - multipart/form-data; boundary=--------------------------607192895753569378194318 214895
2024-08-26 13:05:11.406 +02:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2024-08-26 13:05:11.408 +02:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2024-08-26 13:05:11.467 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/upload - 405 0 null 211.7319ms
2024-08-26 13:07:24.146 +02:00 [INF] Application is shutting down...
2024-08-26 13:07:30.430 +02:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:07:30.511 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:07:30.541 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-26 13:07:30.562 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-26 13:07:30.805 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-26 13:07:30.810 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-26 13:07:30.812 +02:00 [INF] Hosting environment: Development
2024-08-26 13:07:30.813 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-26 13:08:31.121 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/upload - multipart/form-data; boundary=--------------------------105382618797431240770948 214895
2024-08-26 13:08:31.174 +02:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2024-08-26 13:08:31.176 +02:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2024-08-26 13:08:31.181 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/upload - 405 0 null 61.4447ms
2024-08-26 13:09:07.908 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/v2/files/upload - multipart/form-data; boundary=--------------------------169658314254032132080057 214895
2024-08-26 13:09:07.921 +02:00 [INF] Executing endpoint 'Controllers.FileController.UploadCharacterImage (DnD_CO)'
2024-08-26 13:09:08.271 +02:00 [INF] Route matched with {action = "UploadCharacterImage", controller = "File"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadCharacterImage(Microsoft.AspNetCore.Http.IFormFile, Int32, System.String) on controller Controllers.FileController (DnD_CO).
2024-08-26 13:09:08.415 +02:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-08-26 13:09:08.530 +02:00 [INF] Executed action Controllers.FileController.UploadCharacterImage (DnD_CO) in 253.3023ms
2024-08-26 13:09:08.532 +02:00 [INF] Executed endpoint 'Controllers.FileController.UploadCharacterImage (DnD_CO)'
2024-08-26 13:09:08.549 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/v2/files/upload - 400 null application/problem+json; charset=utf-8 632.2176ms
2024-08-26 13:09:26.356 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/v2/files/upload - multipart/form-data; boundary=--------------------------239838708417130625256449 214899
2024-08-26 13:09:26.363 +02:00 [INF] Executing endpoint 'Controllers.FileController.UploadCharacterImage (DnD_CO)'
2024-08-26 13:09:26.366 +02:00 [INF] Route matched with {action = "UploadCharacterImage", controller = "File"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadCharacterImage(Microsoft.AspNetCore.Http.IFormFile, Int32, System.String) on controller Controllers.FileController (DnD_CO).
2024-08-26 13:09:27.102 +02:00 [INF] Executed DbCommand (81ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`ArmorClass`, `p`.`Charisma`, `p`.`Conditions`, `p`.`Constitution`, `p`.`CurrentHP`, `p`.`DarkvisionRange`, `p`.`Dexterity`, `p`.`FlyingSpeed`, `p`.`HasOver20Stats`, `p`.`ImagePath`, `p`.`Intelligence`, `p`.`IsAlive`, `p`.`KnownLanguages`, `p`.`MaxHP`, `p`.`Name`, `p`.`PlayerName`, `p`.`Race`, `p`.`Resistances`, `p`.`Strength`, `p`.`SwimmingSpeed`, `p`.`TempHP`, `p`.`WalkingSpeed`, `p`.`Weaknesses`, `p`.`Wisdom`
FROM `PlayerCharacters` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1
2024-08-26 13:09:27.313 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `PlayerCharacters` AS `p`
    WHERE `p`.`Id` = @__id_0)
2024-08-26 13:09:27.471 +02:00 [INF] Executed DbCommand (11ms) [Parameters=[@p24='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Boolean), @p9='?' (Size = 255), @p10='?' (DbType = Int32), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Int32), @p14='?' (Size = 255), @p15='?' (Size = 255), @p16='?' (Size = 255), @p17='?' (Size = 4000), @p18='?' (DbType = Int32), @p19='?' (DbType = Int32), @p20='?' (DbType = Int32), @p21='?' (DbType = Int32), @p22='?' (Size = 4000), @p23='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `PlayerCharacters` SET `ArmorClass` = @p0, `Charisma` = @p1, `Conditions` = @p2, `Constitution` = @p3, `CurrentHP` = @p4, `DarkvisionRange` = @p5, `Dexterity` = @p6, `FlyingSpeed` = @p7, `HasOver20Stats` = @p8, `ImagePath` = @p9, `Intelligence` = @p10, `IsAlive` = @p11, `KnownLanguages` = @p12, `MaxHP` = @p13, `Name` = @p14, `PlayerName` = @p15, `Race` = @p16, `Resistances` = @p17, `Strength` = @p18, `SwimmingSpeed` = @p19, `TempHP` = @p20, `WalkingSpeed` = @p21, `Weaknesses` = @p22, `Wisdom` = @p23
WHERE `Id` = @p24;
SELECT ROW_COUNT();
2024-08-26 13:09:27.497 +02:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-08-26 13:09:27.526 +02:00 [INF] Executed action Controllers.FileController.UploadCharacterImage (DnD_CO) in 1156.406ms
2024-08-26 13:09:27.529 +02:00 [INF] Executed endpoint 'Controllers.FileController.UploadCharacterImage (DnD_CO)'
2024-08-26 13:09:27.537 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/v2/files/upload - 200 null application/json; charset=utf-8 1180.7987ms
2024-08-26 13:09:55.649 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters/1 - null null
2024-08-26 13:09:55.654 +02:00 [INF] Executing endpoint 'Controllers.PlayerCharacterController.GetCharacter (DnD_CO)'
2024-08-26 13:09:55.662 +02:00 [INF] Route matched with {action = "GetCharacter", controller = "PlayerCharacter"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[DTOs.PlayerCharacterDTO]] GetCharacter(Int32) on controller Controllers.PlayerCharacterController (DnD_CO).
2024-08-26 13:09:56.128 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`ArmorClass`, `p`.`Charisma`, `p`.`Conditions`, `p`.`Constitution`, `p`.`CurrentHP`, `p`.`DarkvisionRange`, `p`.`Dexterity`, `p`.`FlyingSpeed`, `p`.`HasOver20Stats`, `p`.`ImagePath`, `p`.`Intelligence`, `p`.`IsAlive`, `p`.`KnownLanguages`, `p`.`MaxHP`, `p`.`Name`, `p`.`PlayerName`, `p`.`Race`, `p`.`Resistances`, `p`.`Strength`, `p`.`SwimmingSpeed`, `p`.`TempHP`, `p`.`WalkingSpeed`, `p`.`Weaknesses`, `p`.`Wisdom`
FROM `PlayerCharacters` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1
2024-08-26 13:09:56.165 +02:00 [INF] Executing OkObjectResult, writing value of type 'DTOs.PlayerCharacterDTO'.
2024-08-26 13:09:56.205 +02:00 [INF] Executed action Controllers.PlayerCharacterController.GetCharacter (DnD_CO) in 539.5498ms
2024-08-26 13:09:56.207 +02:00 [INF] Executed endpoint 'Controllers.PlayerCharacterController.GetCharacter (DnD_CO)'
2024-08-26 13:09:56.210 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters/1 - 200 null application/json; charset=utf-8 561.6578ms
2024-08-26 13:11:13.244 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/download/iventory/1/csv - null null
2024-08-26 13:11:13.257 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/download/iventory/1/csv - 404 0 null 13.362ms
2024-08-26 13:11:13.262 +02:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5000/api/v2/files/download/iventory/1/csv, Response status code: 404
2024-08-26 13:11:38.183 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/download/inventory/1/csv - null null
2024-08-26 13:11:38.187 +02:00 [INF] Executing endpoint 'Controllers.FileController.DownloadInventory (DnD_CO)'
2024-08-26 13:11:38.192 +02:00 [INF] Route matched with {action = "DownloadInventory", controller = "File"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] DownloadInventory(Int32, System.String) on controller Controllers.FileController (DnD_CO).
2024-08-26 13:11:38.240 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[@__characterId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE (`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)
2024-08-26 13:11:38.275 +02:00 [INF] Executing FileContentResult, sending file with download name 'inventory.csv' ...
2024-08-26 13:11:38.283 +02:00 [INF] Executed action Controllers.FileController.DownloadInventory (DnD_CO) in 86.8984ms
2024-08-26 13:11:38.286 +02:00 [INF] Executed endpoint 'Controllers.FileController.DownloadInventory (DnD_CO)'
2024-08-26 13:11:38.288 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/download/inventory/1/csv - 200 191 text/csv 105.79ms
2024-08-26 13:12:29.629 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/download/party-inventory/csv - null null
2024-08-26 13:12:29.632 +02:00 [INF] Executing endpoint 'Controllers.FileController.DownloadPartyInventory (DnD_CO)'
2024-08-26 13:12:29.638 +02:00 [INF] Route matched with {action = "DownloadPartyInventory", controller = "File"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] DownloadPartyInventory(System.String) on controller Controllers.FileController (DnD_CO).
2024-08-26 13:12:29.707 +02:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-08-26 13:12:29.761 +02:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM (
    SELECT `s`.`Id`
    FROM `SharedInventory` AS `s`
    LIMIT 1
) AS `t`
LEFT JOIN `InventoryItems` AS `i` ON `t`.`Id` = `i`.`SharedInventoryId`
ORDER BY `t`.`Id`
2024-08-26 13:12:29.778 +02:00 [INF] Executing FileContentResult, sending file with download name 'party-inventory.csv' ...
2024-08-26 13:12:29.780 +02:00 [INF] Executed action Controllers.FileController.DownloadPartyInventory (DnD_CO) in 139.7096ms
2024-08-26 13:12:29.785 +02:00 [INF] Executed endpoint 'Controllers.FileController.DownloadPartyInventory (DnD_CO)'
2024-08-26 13:12:29.786 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/download/party-inventory/csv - 200 93 text/csv 157.6451ms
2024-08-26 13:13:28.612 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/files/download/character-sheet/1/csv - null null
2024-08-26 13:13:28.615 +02:00 [INF] Executing endpoint 'Controllers.FileController.DownloadCharacterSheet (DnD_CO)'
2024-08-26 13:13:28.622 +02:00 [INF] Route matched with {action = "DownloadCharacterSheet", controller = "File"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] DownloadCharacterSheet(Int32, System.String) on controller Controllers.FileController (DnD_CO).
2024-08-26 13:13:28.639 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`ArmorClass`, `p`.`Charisma`, `p`.`Conditions`, `p`.`Constitution`, `p`.`CurrentHP`, `p`.`DarkvisionRange`, `p`.`Dexterity`, `p`.`FlyingSpeed`, `p`.`HasOver20Stats`, `p`.`ImagePath`, `p`.`Intelligence`, `p`.`IsAlive`, `p`.`KnownLanguages`, `p`.`MaxHP`, `p`.`Name`, `p`.`PlayerName`, `p`.`Race`, `p`.`Resistances`, `p`.`Strength`, `p`.`SwimmingSpeed`, `p`.`TempHP`, `p`.`WalkingSpeed`, `p`.`Weaknesses`, `p`.`Wisdom`
FROM `PlayerCharacters` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1
2024-08-26 13:13:28.654 +02:00 [INF] Executing FileContentResult, sending file with download name 'character-sheet.csv' ...
2024-08-26 13:13:28.656 +02:00 [INF] Executed action Controllers.FileController.DownloadCharacterSheet (DnD_CO) in 31.6305ms
2024-08-26 13:13:28.660 +02:00 [INF] Executed endpoint 'Controllers.FileController.DownloadCharacterSheet (DnD_CO)'
2024-08-26 13:13:28.662 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/files/download/character-sheet/1/csv - 200 379 text/csv 50.37ms
2024-08-26 13:15:24.091 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v3/files/download/inventory/1/csv - null null
2024-08-26 13:15:24.099 +02:00 [INF] Multiple candidate actions were found, but none matched the requested service API version '3'. Candidate actions: Controllers.FileController.DownloadInventory (DnD_CO)
2024-08-26 13:15:24.104 +02:00 [INF] Executing endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-08-26 13:15:24.107 +02:00 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[<>f__AnonymousType1`3[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]'.
2024-08-26 13:15:24.112 +02:00 [INF] Executed endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-08-26 13:15:24.114 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v3/files/download/inventory/1/csv - 400 null application/json; charset=utf-8 23.165ms
2024-08-26 13:16:02.273 +02:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/v3/dm-characters/1  - application/json 700
2024-08-26 13:16:02.277 +02:00 [INF] Multiple candidate actions were found, but none matched the requested service API version '3'. Candidate actions: Controllers.DMCharacterController.UpdateCharacter (DnD_CO)
2024-08-26 13:16:02.279 +02:00 [INF] Executing endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-08-26 13:16:02.281 +02:00 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[<>f__AnonymousType1`3[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]'.
2024-08-26 13:16:02.283 +02:00 [INF] Executed endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-08-26 13:16:02.285 +02:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5000/api/v3/dm-characters/1  - 400 null application/json; charset=utf-8 11.2246ms
2024-08-26 13:17:23.827 +02:00 [INF] Application is shutting down...
2024-08-26 13:20:58.512 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:20:58.577 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-26 13:20:58.597 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-26 13:20:58.610 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-26 13:20:58.735 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-26 13:20:58.738 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-26 13:20:58.739 +02:00 [INF] Hosting environment: Development
2024-08-26 13:20:58.741 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
