2024-08-25 16:39:26.490 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:39:26.560 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:39:26.579 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:39:26.595 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:39:26.722 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:39:26.788 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:39:26.791 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:39:26.793 +02:00 [INF] Hosting environment: Development
2024-08-25 16:39:26.794 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:39:53.987 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:39:54.241 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:39:54.253 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:39:54.259 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:39:54.263 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:39:54.268 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 283.8008ms
2024-08-25 16:40:05.345 +02:00 [INF] Application is shutting down...
2024-08-25 16:45:35.029 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:45:35.094 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:45:35.118 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:45:35.131 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:45:35.261 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:45:35.321 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:45:35.323 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:45:35.325 +02:00 [INF] Hosting environment: Development
2024-08-25 16:45:35.326 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:45:43.110 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:45:43.365 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:45:43.378 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:45:43.385 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:45:43.392 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:45:43.402 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 292.2115ms
2024-08-25 16:46:26.622 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:46:26.629 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:46:26.633 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:46:26.637 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:46:26.639 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:46:26.652 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 29.7357ms
2024-08-25 16:48:12.612 +02:00 [INF] Application is shutting down...
2024-08-25 16:48:19.787 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:48:19.880 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:48:19.907 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:48:19.926 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:48:20.074 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:48:20.155 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:48:20.158 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:48:20.160 +02:00 [INF] Hosting environment: Development
2024-08-25 16:48:20.162 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:48:23.420 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:48:23.646 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:48:23.660 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:48:23.669 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:48:23.674 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:48:23.681 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 262.1656ms
2024-08-25 16:48:55.074 +02:00 [INF] Application is shutting down...
2024-08-25 16:49:00.657 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:49:00.718 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:49:00.742 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:49:00.762 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:49:00.866 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:49:00.921 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:49:00.923 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:49:00.925 +02:00 [INF] Hosting environment: Development
2024-08-25 16:49:00.926 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:49:03.049 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:49:03.136 +02:00 [INF] Received token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjExYzhiMmRmNGM1NTlkMjhjOWRlNWQ0MTAxNDFiMzBkOWUyYmNlM2IiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vZG5kLWNvIiwiYXVkIjoiZG5kLWNvIiwiYXV0aF90aW1lIjoxNzI0NTk3MzMyLCJ1c2VyX2lkIjoieGJ3UzhCYWdTaGJyT2dIWU9zbTY5bzNXSFNNMiIsInN1YiI6Inhid1M4QmFnU2hick9nSFlPc202OW8zV0hTTTIiLCJpYXQiOjE3MjQ1OTczMzIsImV4cCI6MTcyNDYwMDkzMiwiZW1haWwiOiJsYXJhbWVzdGRhZ2gyMDAyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJsYXJhbWVzdGRhZ2gyMDAyQGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.AiWkWGR1z6tYvfBobMbwl1QaB7jqmFBOKTvj0K6VKfFofP8mD7O6Ful1ejrnZTIMk0oHG2Og2dUhuU1n-cWjADwVZMwdMtjRtC069u5dSrXoLn0HJ3ytscu1nFuiZSxoxqT1zxST4AHaDJoEDtG8GbShJp-26mmzUi5aLFSdd9dsm4Gi040nod4zxu4o4F_UFPvU4ir1ocfjObZVgMCROhNZ0sWgORIs0JMp7Rpc9969_24waeeWPV1Lh2_2avNF7h9Ep8J9LDCT9Sr9Uf8qF2p25cMrjnEGAeemJiEjIftbFS09ddVCIGGn0zkEv___rzaZwaJSSxn7O4CEXpQh1g
2024-08-25 16:49:03.523 +02:00 [INF] Firebase token verified successfully for user: xbwS8BagShbrOgHYOsm69o3WHSM2
2024-08-25 16:49:03.698 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:49:03.713 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:49:03.722 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:49:03.730 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:49:03.737 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 689.3485ms
2024-08-25 16:52:17.690 +02:00 [INF] Application is shutting down...
2024-08-25 16:52:43.387 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:52:43.462 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:52:43.489 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:52:43.507 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:52:43.604 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:52:43.658 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:52:43.660 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:52:43.662 +02:00 [INF] Hosting environment: Development
2024-08-25 16:52:43.665 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:52:46.778 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:52:46.799 +02:00 [INF] Received token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjExYzhiMmRmNGM1NTlkMjhjOWRlNWQ0MTAxNDFiMzBkOWUyYmNlM2IiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vZG5kLWNvIiwiYXVkIjoiZG5kLWNvIiwiYXV0aF90aW1lIjoxNzI0NTk3NTk1LCJ1c2VyX2lkIjoieGJ3UzhCYWdTaGJyT2dIWU9zbTY5bzNXSFNNMiIsInN1YiI6Inhid1M4QmFnU2hick9nSFlPc202OW8zV0hTTTIiLCJpYXQiOjE3MjQ1OTc1OTUsImV4cCI6MTcyNDYwMTE5NSwiZW1haWwiOiJsYXJhbWVzdGRhZ2gyMDAyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJsYXJhbWVzdGRhZ2gyMDAyQGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.Uc7Z9a6hMzZWFkiD3RjiUwSO9z8wGPaKeHZK1VdfV8lpkuwAT8bycJnPn1U3bnOT-x1VLzsPXbAaGljOEtPIrRNcPFXoKYYQwPefLosd__-7cYC8RRK2C8aJdBpZc8YggEHRImpCcTNVQJVM3bQkp71KSILtnV5e5-mN7F0oMIWcWZ9ovHijwFzohd5ba2-plhJZ_5SIBbjXD1XSzLZdMoAruPO9YAe4XswB3i4K9RSCdTQcB9lISlJfCGsEe7Fz9SIUad7UlCz7hwo40GgvV-TaMp_WAbyDqYOiRbOpRZj2b_vNFiBs8VIaNvW4dzpg3d0jNIClhbJaiLRaPV4p5Q
2024-08-25 16:52:47.054 +02:00 [INF] Firebase token verified successfully for user: xbwS8BagShbrOgHYOsm69o3WHSM2
2024-08-25 16:52:47.262 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:52:47.277 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:52:47.286 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:52:47.293 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:52:47.299 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 521.6181ms
2024-08-25 16:55:20.296 +02:00 [INF] Application is shutting down...
2024-08-25 16:55:26.652 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:55:26.715 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:55:26.733 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:55:26.747 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:55:26.842 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:55:26.912 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:55:26.915 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:55:26.916 +02:00 [INF] Hosting environment: Development
2024-08-25 16:55:26.918 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:55:28.426 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:55:28.646 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:55:28.740 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:55:28.748 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:55:28.754 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:55:28.763 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 336.2532ms
2024-08-25 16:57:37.811 +02:00 [INF] Application is shutting down...
2024-08-25 16:57:43.315 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:57:43.382 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:57:43.406 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:57:43.428 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:57:43.527 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:57:43.573 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:57:43.576 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:57:43.577 +02:00 [INF] Hosting environment: Development
2024-08-25 16:57:43.578 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:57:45.554 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:57:45.783 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidSignatureException: IDX10506: Signature validation failed. The user defined 'Delegate' specified on TokenValidationParameters did not return a 'Microsoft.IdentityModel.JsonWebTokens.JsonWebToken', but returned a 'System.IdentityModel.Tokens.Jwt.JwtSecurityToken' when validating token: '[PII of type 'Microsoft.IdentityModel.JsonWebTokens.JsonWebToken' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'. If you are using ASP.NET Core 8 or later, see https://learn.microsoft.com/en-us/dotnet/core/compatibility/aspnet-core/8.0/securitytoken-events for more details.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureUsingDelegates(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:57:45.797 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10506: Signature validation failed. The user defined 'Delegate' specified on TokenValidationParameters did not return a 'Microsoft.IdentityModel.JsonWebTokens.JsonWebToken', but returned a 'System.IdentityModel.Tokens.Jwt.JwtSecurityToken' when validating token: '[PII of type 'Microsoft.IdentityModel.JsonWebTokens.JsonWebToken' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'. If you are using ASP.NET Core 8 or later, see https://learn.microsoft.com/en-us/dotnet/core/compatibility/aspnet-core/8.0/securitytoken-events for more details.
2024-08-25 16:57:45.808 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:57:45.814 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:57:45.821 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 269.5945ms
2024-08-25 16:58:01.909 +02:00 [INF] Application is shutting down...
2024-08-25 16:58:31.204 +02:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:58:31.272 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 16:58:31.295 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 16:58:31.313 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 16:58:31.418 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 16:58:31.468 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 16:58:31.470 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 16:58:31.471 +02:00 [INF] Hosting environment: Development
2024-08-25 16:58:31.472 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 16:58:33.748 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 16:58:34.018 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 16:58:34.034 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 16:58:34.045 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 16:58:34.051 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 16:58:34.059 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 310.3192ms
2024-08-25 17:00:28.133 +02:00 [INF] Application is shutting down...
2024-08-25 17:00:33.092 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:00:33.163 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:00:33.186 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 17:00:33.202 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 17:00:33.300 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 17:00:33.398 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 17:00:33.405 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 17:00:33.408 +02:00 [INF] Hosting environment: Development
2024-08-25 17:00:33.410 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 17:00:44.314 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:00:44.532 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:00:44.546 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:00:44.552 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:00:44.560 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:00:44.567 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 254.1574ms
2024-08-25 17:00:49.276 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:00:49.282 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:00:49.285 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:00:49.297 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:00:49.299 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:00:49.310 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 26.1092ms
2024-08-25 17:02:34.253 +02:00 [INF] Application is shutting down...
2024-08-25 17:03:13.218 +02:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:03:13.304 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:03:13.338 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 17:03:13.364 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 17:03:13.507 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 17:03:13.580 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 17:03:13.583 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 17:03:13.585 +02:00 [INF] Hosting environment: Development
2024-08-25 17:03:13.586 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 17:03:21.986 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:03:23.220 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:03:23.232 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:03:23.255 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:03:23.260 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:03:23.267 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 1283.0486ms
2024-08-25 17:04:54.800 +02:00 [INF] Application is shutting down...
2024-08-25 17:05:07.875 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:05:07.933 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:05:07.954 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 17:05:07.969 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 17:05:08.079 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 17:05:08.135 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 17:05:08.137 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 17:05:08.138 +02:00 [INF] Hosting environment: Development
2024-08-25 17:05:08.140 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 17:05:36.375 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:05:37.713 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:05:37.724 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:05:37.734 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:05:37.738 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:05:37.744 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 1372.3212ms
2024-08-25 17:05:55.506 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:05:55.512 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:05:55.515 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:05:55.518 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:05:55.520 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:05:55.528 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 16.4343ms
2024-08-25 17:05:59.179 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:05:59.183 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:05:59.186 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:05:59.190 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:05:59.192 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:05:59.193 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 14.2941ms
2024-08-25 17:07:48.204 +02:00 [INF] Application is shutting down...
2024-08-25 17:12:41.564 +02:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:12:41.624 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 17:12:41.643 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 17:12:41.664 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 17:12:41.768 +02:00 [INF] User profile is available. Using 'C:\Users\Lara\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-25 17:12:41.852 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 17:12:41.856 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 17:12:41.858 +02:00 [INF] Hosting environment: Development
2024-08-25 17:12:41.860 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 17:13:43.810 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 17:13:45.342 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenSignatureKeyNotFoundException: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignature(JsonWebToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateSignatureAndIssuerSecurityKey(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-08-25 17:13:45.355 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10500: Signature validation failed. No security keys were provided to validate the signature.
2024-08-25 17:13:45.366 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-25 17:13:45.371 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-25 17:13:45.375 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 401 0 null 1566.7994ms
2024-08-25 19:14:55.728 +02:00 [INF] Application is shutting down...
2024-08-25 19:17:49.978 +02:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:17:50.046 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:17:50.081 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 19:17:50.103 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 19:17:50.623 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 19:17:50.626 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 19:17:50.629 +02:00 [INF] Hosting environment: Development
2024-08-25 19:17:50.630 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 19:19:18.849 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - null null
2024-08-25 19:19:18.899 +02:00 [INF] Executing endpoint 'Controllers.PlayerCharacterController.GetCharacters (DnD_CO)'
2024-08-25 19:19:18.927 +02:00 [INF] Route matched with {action = "GetCharacters", controller = "PlayerCharacter"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[DTOs.PlayerCharacterDTO]]] GetCharacters() on controller Controllers.PlayerCharacterController (DnD_CO).
2024-08-25 19:19:19.782 +02:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`ArmorClass`, `p`.`Charisma`, `p`.`Conditions`, `p`.`Constitution`, `p`.`CurrentHP`, `p`.`DarkvisionRange`, `p`.`Dexterity`, `p`.`FlyingSpeed`, `p`.`HasOver20Stats`, `p`.`ImagePath`, `p`.`Intelligence`, `p`.`IsAlive`, `p`.`KnownLanguages`, `p`.`MaxHP`, `p`.`Name`, `p`.`PlayerName`, `p`.`Race`, `p`.`Resistances`, `p`.`Strength`, `p`.`SwimmingSpeed`, `p`.`TempHP`, `p`.`WalkingSpeed`, `p`.`Weaknesses`, `p`.`Wisdom`
FROM `PlayerCharacters` AS `p`
2024-08-25 19:19:19.919 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[DTOs.PlayerCharacterDTO, DnD_CO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-25 19:19:20.093 +02:00 [INF] Executed action Controllers.PlayerCharacterController.GetCharacters (DnD_CO) in 1157.6026ms
2024-08-25 19:19:20.097 +02:00 [INF] Executed endpoint 'Controllers.PlayerCharacterController.GetCharacters (DnD_CO)'
2024-08-25 19:19:20.110 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters - 200 null application/json; charset=utf-8 1263.034ms
2024-08-25 19:20:44.741 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/player-characters/1 - null null
2024-08-25 19:20:44.747 +02:00 [INF] Executing endpoint 'Controllers.PlayerCharacterController.GetCharacter (DnD_CO)'
2024-08-25 19:20:44.760 +02:00 [INF] Route matched with {action = "GetCharacter", controller = "PlayerCharacter"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[DTOs.PlayerCharacterDTO]] GetCharacter(Int32) on controller Controllers.PlayerCharacterController (DnD_CO).
2024-08-25 19:20:45.084 +02:00 [INF] Executed DbCommand (29ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`ArmorClass`, `p`.`Charisma`, `p`.`Conditions`, `p`.`Constitution`, `p`.`CurrentHP`, `p`.`DarkvisionRange`, `p`.`Dexterity`, `p`.`FlyingSpeed`, `p`.`HasOver20Stats`, `p`.`ImagePath`, `p`.`Intelligence`, `p`.`IsAlive`, `p`.`KnownLanguages`, `p`.`MaxHP`, `p`.`Name`, `p`.`PlayerName`, `p`.`Race`, `p`.`Resistances`, `p`.`Strength`, `p`.`SwimmingSpeed`, `p`.`TempHP`, `p`.`WalkingSpeed`, `p`.`Weaknesses`, `p`.`Wisdom`
FROM `PlayerCharacters` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1
2024-08-25 19:20:45.099 +02:00 [INF] Executing OkObjectResult, writing value of type 'DTOs.PlayerCharacterDTO'.
2024-08-25 19:20:45.102 +02:00 [INF] Executed action Controllers.PlayerCharacterController.GetCharacter (DnD_CO) in 339.2821ms
2024-08-25 19:20:45.105 +02:00 [INF] Executed endpoint 'Controllers.PlayerCharacterController.GetCharacter (DnD_CO)'
2024-08-25 19:20:45.108 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/player-characters/1 - 200 null application/json; charset=utf-8 366.3289ms
2024-08-25 19:21:21.386 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/dm-characters - null null
2024-08-25 19:21:21.391 +02:00 [INF] Executing endpoint 'Controllers.DMCharacterController.GetCharacters (DnD_CO)'
2024-08-25 19:21:21.404 +02:00 [INF] Route matched with {action = "GetCharacters", controller = "DMCharacter"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[DTOs.DMCharacterDTO]]] GetCharacters() on controller Controllers.DMCharacterController (DnD_CO).
2024-08-25 19:21:21.447 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `d`.`Id`, `d`.`ArmorClass`, `d`.`Charisma`, `d`.`Conditions`, `d`.`Constitution`, `d`.`CurrentHP`, `d`.`DarkvisionRange`, `d`.`Description`, `d`.`Dexterity`, `d`.`FlyingSpeed`, `d`.`HasOver20Stats`, `d`.`ImagePath`, `d`.`Intelligence`, `d`.`IsAlive`, `d`.`KnownLanguages`, `d`.`LegendaryActions`, `d`.`MaxHP`, `d`.`Name`, `d`.`Race`, `d`.`Resistances`, `d`.`SpecialAbilities`, `d`.`Strength`, `d`.`SwimmingSpeed`, `d`.`TempHP`, `d`.`WalkingSpeed`, `d`.`Weaknesses`, `d`.`Wisdom`
FROM `DMCharacters` AS `d`
2024-08-25 19:21:21.513 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[DTOs.DMCharacterDTO, DnD_CO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-25 19:21:21.522 +02:00 [INF] Executed action Controllers.DMCharacterController.GetCharacters (DnD_CO) in 115.6006ms
2024-08-25 19:21:21.524 +02:00 [INF] Executed endpoint 'Controllers.DMCharacterController.GetCharacters (DnD_CO)'
2024-08-25 19:21:21.527 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/dm-characters - 200 null application/json; charset=utf-8 140.3727ms
2024-08-25 19:22:32.090 +02:00 [INF] Application is shutting down...
2024-08-25 19:39:15.688 +02:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:39:15.772 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:39:15.801 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 19:39:15.824 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 19:39:16.003 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 19:39:16.007 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 19:39:16.008 +02:00 [INF] Hosting environment: Development
2024-08-25 19:39:16.009 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 19:41:30.156 +02:00 [INF] Application is shutting down...
2024-08-25 19:42:58.629 +02:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:42:58.736 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:42:58.774 +02:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 19:42:58.803 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 19:42:59.050 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 19:42:59.054 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 19:42:59.056 +02:00 [INF] Hosting environment: Development
2024-08-25 19:42:59.057 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 19:43:59.212 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - null null
2024-08-25 19:43:59.276 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - 404 0 null 63.3525ms
2024-08-25 19:43:59.286 +02:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5000/api/v2/characters/inventory/1, Response status code: 404
2024-08-25 19:44:32.065 +02:00 [INF] Application is shutting down...
2024-08-25 19:45:01.152 +02:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:45:01.291 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='DnD_CO' AND TABLE_NAME='__EFMigrationsHistory';
2024-08-25 19:45:01.328 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-08-25 19:45:01.348 +02:00 [INF] No migrations were applied. The database is already up to date.
2024-08-25 19:45:01.527 +02:00 [INF] Now listening on: http://localhost:5000
2024-08-25 19:45:01.531 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-25 19:45:01.533 +02:00 [INF] Hosting environment: Development
2024-08-25 19:45:01.534 +02:00 [INF] Content root path: D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview
2024-08-25 19:48:12.376 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - null null
2024-08-25 19:48:12.413 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:48:12.438 +02:00 [INF] Route matched with {action = "GetInventoryItemsForCharacter", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetInventoryItemsForCharacter(Int32) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:48:13.441 +02:00 [INF] Executed DbCommand (44ms) [Parameters=[@__characterId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE (`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)
2024-08-25 19:48:13.526 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[DTOs.InventoryItemDTO, DnD_CO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-25 19:48:13.627 +02:00 [INF] Executed action Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO) in 1180.3131ms
2024-08-25 19:48:13.630 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:48:13.643 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - 200 null application/json; charset=utf-8 1268.4479ms
2024-08-25 19:48:18.775 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/v2/characters/inventory/1 - null 0
2024-08-25 19:48:18.781 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.AddInventoryItem (DnD_CO)'
2024-08-25 19:48:18.787 +02:00 [INF] Route matched with {action = "AddInventoryItem", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddInventoryItem(Int32, DTOs.InventoryItemDTO) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:48:18.808 +02:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-08-25 19:48:18.835 +02:00 [INF] Executed action Controllers.InventoryController.AddInventoryItem (DnD_CO) in 46.0722ms
2024-08-25 19:48:18.837 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.AddInventoryItem (DnD_CO)'
2024-08-25 19:48:18.840 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/v2/characters/inventory/1 - 415 null application/problem+json; charset=utf-8 64.643ms
2024-08-25 19:49:34.530 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/v2/characters/inventory/1 - application/json 211
2024-08-25 19:49:34.544 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.AddInventoryItem (DnD_CO)'
2024-08-25 19:49:34.550 +02:00 [INF] Route matched with {action = "AddInventoryItem", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddInventoryItem(Int32, DTOs.InventoryItemDTO) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:49:35.427 +02:00 [INF] Executed DbCommand (13ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 255), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32), @p4='?' (DbType = Int32), @p5='?' (DbType = Decimal), @p6='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `InventoryItems` (`DMCharacterId`, `ItemName`, `PlayerCharacterId`, `Quantity`, `SharedInventoryId`, `Weight`, `WeightUnit`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `Id`
FROM `InventoryItems`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
2024-08-25 19:49:35.480 +02:00 [INF] Executing CreatedAtActionResult, writing value of type 'DTOs.InventoryItemDTO'.
2024-08-25 19:49:35.509 +02:00 [INF] Executed action Controllers.InventoryController.AddInventoryItem (DnD_CO) in 953.5274ms
2024-08-25 19:49:35.512 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.AddInventoryItem (DnD_CO)'
2024-08-25 19:49:35.514 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/v2/characters/inventory/1 - 201 null application/json; charset=utf-8 983.6373ms
2024-08-25 19:49:50.456 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - null null
2024-08-25 19:49:50.460 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:49:50.461 +02:00 [INF] Route matched with {action = "GetInventoryItemsForCharacter", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetInventoryItemsForCharacter(Int32) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:49:50.478 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__characterId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE (`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)
2024-08-25 19:49:50.483 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[DTOs.InventoryItemDTO, DnD_CO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-25 19:49:50.485 +02:00 [INF] Executed action Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO) in 21.367ms
2024-08-25 19:49:50.488 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:49:50.490 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - 200 null application/json; charset=utf-8 33.3642ms
2024-08-25 19:50:31.441 +02:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/v2/characters/inventory/1/3 - application/json 208
2024-08-25 19:50:31.444 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.UpdateInventoryItem (DnD_CO)'
2024-08-25 19:50:31.450 +02:00 [INF] Route matched with {action = "UpdateInventoryItem", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateInventoryItem(Int32, Int32, DTOs.InventoryItemDTO) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:50:31.487 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__characterId_0='?' (DbType = Int32), @__itemId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE ((`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)) AND (`i`.`Id` = @__itemId_1)
LIMIT 1
2024-08-25 19:50:31.838 +02:00 [INF] Executed action Controllers.InventoryController.UpdateInventoryItem (DnD_CO) in 385.5554ms
2024-08-25 19:50:31.840 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.UpdateInventoryItem (DnD_CO)'
2024-08-25 19:50:31.844 +02:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The property 'InventoryItem.Id' is part of a key and so cannot be modified or marked as modified. To change the principal of an existing entity with an identifying foreign key, first delete the dependent and invoke 'SaveChanges', and then associate the dependent with the new principal.
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetPropertyModified(IProperty property, Boolean changeState, Boolean isModified, Boolean isConceptualNull, Boolean acceptChanges)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectValueChange(InternalEntityEntry entry, IProperty property)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.LocalDetectChanges(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectChanges(IStateManager stateManager)
   at Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker.DetectChanges()
   at Microsoft.EntityFrameworkCore.DbContext.TryDetectChanges()
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Repositories.InventoryRepository.UpdateInventoryItemAsync(InventoryItem item) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Repositories\InventoryRepository.cs:line 38
   at Services.InventoryService.UpdateInventoryItemAsync(InventoryItem item) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Services\InventoryService.cs:line 33
   at Controllers.InventoryController.UpdateInventoryItem(Int32 characterId, Int32 itemId, InventoryItemDTO itemDto) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Controllers\InventoryController.cs:line 72
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2024-08-25 19:50:32.073 +02:00 [INF] Executing endpoint 'Controllers.ErrorController.HandleError (DnD_CO)'
2024-08-25 19:50:32.080 +02:00 [INF] Route matched with {action = "HandleError", controller = "Error"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult HandleError() on controller Controllers.ErrorController (DnD_CO).
2024-08-25 19:50:32.087 +02:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-08-25 19:50:32.092 +02:00 [INF] Executed action Controllers.ErrorController.HandleError (DnD_CO) in 5.747ms
2024-08-25 19:50:32.096 +02:00 [INF] Executed endpoint 'Controllers.ErrorController.HandleError (DnD_CO)'
2024-08-25 19:50:32.099 +02:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5000/api/v2/characters/inventory/1/3 - 500 null application/problem+json; charset=utf-8 658.1289ms
2024-08-25 19:50:48.241 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - null null
2024-08-25 19:50:48.244 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:50:48.245 +02:00 [INF] Route matched with {action = "GetInventoryItemsForCharacter", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetInventoryItemsForCharacter(Int32) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:50:48.262 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__characterId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE (`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)
2024-08-25 19:50:48.267 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[DTOs.InventoryItemDTO, DnD_CO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-25 19:50:48.272 +02:00 [INF] Executed action Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO) in 23.9181ms
2024-08-25 19:50:48.275 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.GetInventoryItemsForCharacter (DnD_CO)'
2024-08-25 19:50:48.277 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/v2/characters/inventory/1 - 200 null application/json; charset=utf-8 36.5082ms
2024-08-25 19:51:08.864 +02:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/v2/characters/inventory/1/4 - application/json 208
2024-08-25 19:51:08.868 +02:00 [INF] Executing endpoint 'Controllers.InventoryController.UpdateInventoryItem (DnD_CO)'
2024-08-25 19:51:08.870 +02:00 [INF] Route matched with {action = "UpdateInventoryItem", controller = "Inventory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateInventoryItem(Int32, Int32, DTOs.InventoryItemDTO) on controller Controllers.InventoryController (DnD_CO).
2024-08-25 19:51:08.886 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[@__characterId_0='?' (DbType = Int32), @__itemId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `i`.`Id`, `i`.`DMCharacterId`, `i`.`ItemName`, `i`.`PlayerCharacterId`, `i`.`Quantity`, `i`.`SharedInventoryId`, `i`.`Weight`, `i`.`WeightUnit`
FROM `InventoryItems` AS `i`
WHERE ((`i`.`PlayerCharacterId` = @__characterId_0) OR (`i`.`DMCharacterId` = @__characterId_0)) AND (`i`.`Id` = @__itemId_1)
LIMIT 1
2024-08-25 19:51:08.891 +02:00 [INF] Executed action Controllers.InventoryController.UpdateInventoryItem (DnD_CO) in 19.3721ms
2024-08-25 19:51:08.894 +02:00 [INF] Executed endpoint 'Controllers.InventoryController.UpdateInventoryItem (DnD_CO)'
2024-08-25 19:51:08.897 +02:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The property 'InventoryItem.Id' is part of a key and so cannot be modified or marked as modified. To change the principal of an existing entity with an identifying foreign key, first delete the dependent and invoke 'SaveChanges', and then associate the dependent with the new principal.
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetPropertyModified(IProperty property, Boolean changeState, Boolean isModified, Boolean isConceptualNull, Boolean acceptChanges)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectValueChange(InternalEntityEntry entry, IProperty property)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.LocalDetectChanges(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectChanges(IStateManager stateManager)
   at Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker.DetectChanges()
   at Microsoft.EntityFrameworkCore.DbContext.TryDetectChanges()
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Repositories.InventoryRepository.UpdateInventoryItemAsync(InventoryItem item) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Repositories\InventoryRepository.cs:line 38
   at Services.InventoryService.UpdateInventoryItemAsync(InventoryItem item) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Services\InventoryService.cs:line 33
   at Controllers.InventoryController.UpdateInventoryItem(Int32 characterId, Int32 itemId, InventoryItemDTO itemDto) in D:\Documents\MCT\Semester_4\Backend_Dev\Project\BD-Project-LaraM\DnD_Character_Overview\Controllers\InventoryController.cs:line 72
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2024-08-25 19:51:08.915 +02:00 [INF] Executing endpoint 'Controllers.ErrorController.HandleError (DnD_CO)'
2024-08-25 19:51:08.917 +02:00 [INF] Route matched with {action = "HandleError", controller = "Error"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult HandleError() on controller Controllers.ErrorController (DnD_CO).
2024-08-25 19:51:08.920 +02:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-08-25 19:51:08.923 +02:00 [INF] Executed action Controllers.ErrorController.HandleError (DnD_CO) in 3.2102ms
2024-08-25 19:51:08.928 +02:00 [INF] Executed endpoint 'Controllers.ErrorController.HandleError (DnD_CO)'
2024-08-25 19:51:08.932 +02:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5000/api/v2/characters/inventory/1/4 - 500 null application/problem+json; charset=utf-8 67.7209ms
2024-08-25 19:54:52.766 +02:00 [INF] Application is shutting down...
